# iot-dash-backend

./: .editorconfig  .gitignore  AllowOriginMiddleware.cs  Program.cs  README.md  Startup.cs  annotated.html  appsettings.Development.json  appsettings.json  classIotDash_1_1ApiErrorReporting-members.html  classIotDash_1_1ApiErrorReporting.html  classIotDash_1_1Authorization_1_1Policies-members.html  classIotDash_1_1Authorization_1_1Policies.html  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized.html  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized_1_1Handler-members.html  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized_1_1Handler.html  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized_1_1Handler__inherit__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized_1_1Handler__inherit__graph.md5  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized__coll__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1JwtAuthorized__inherit__graph.md5  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists.html  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists_1_1Handler-members.html  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists_1_1Handler.html  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists_1_1Handler__coll__graph.md5  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists_1_1Handler__inherit__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists__inherit__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1RouteInterfaceExists__inherit__graph.md5  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface.html  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface_1_1Handler-members.html  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface_1_1Handler.html  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface_1_1Handler__coll__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface_1_1Handler__inherit__graph.md5  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface__coll__graph.map  classIotDash_1_1Authorization_1_1Requirements_1_1UserOwnsInterface__coll__graph.md5  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes-members.html  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes.html  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes_1_1Identity-members.html  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes_1_1Identity.html  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes_1_1Interface-members.html  classIotDash_1_1Contracts_1_1V1_1_1ApiRoutes_1_1Interface.html  (+840 more)
Authorization/: Policies.cs  Policy.cs  UserExistsHandler.cs
Contracts/: JwtCustomClaimNames.cs  MimeType.cs
Data/: Constraints.cs  DataContext.cs
Domain/: AuthenticationResult.cs  DeviceInterface.cs  GenericResult.cs  ISubscribedTopic.cs  ManagedInterface.cs  TopicValueSubscription.cs
Exceptions/: ApplicationExceptions.cs
Extensions/: ContextExtensions.cs  ControllerExtensions.cs
Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  DataInstaller.cs  IInstaller.cs  MiscServiceInstaller.cs  MqttInstaller.cs  MvcInstaller.cs
Middleware/: ApiErrorReporting.cs  CorsPreflightOptionsMiddleware.cs
Migrations/: 20210902121910_Initial.Designer.cs  (+21 more)
docs/: main.md
(+205 files in other folders)
